{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "dist",
    "useDefineForClassFields": true,

    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2024",
    "types": ["node"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipDefaultLibCheck": true,

    "sourceMap": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,

    "strict": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  },

  "include": ["./src/**/*.ts"],
}
